This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aasjournal.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "FRBs"
Warning--I didn't find a database entry for "XX"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 17 entries,
            3168 wiz_defined-function locations,
            789 strings with 13327 characters,
and the built_in function-call counts, 11467 in all, are:
= -- 690
> -- 1351
< -- 2
+ -- 448
- -- 478
* -- 1259
:= -- 2239
add.period$ -- 18
call.type$ -- 17
change.case$ -- 95
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 287
empty$ -- 491
format.name$ -- 494
if$ -- 2173
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 60
num.names$ -- 68
pop$ -- 105
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 378
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 190
(There were 2 warnings)
