\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{fig:overview-fig}{{1}{2}{Introduction}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\newlabel{fig:input_output}{{2}{3}{Introduction}{figure.2}{}}
\newlabel{fig:patch_hist_box9}{{3}{4}{Introduction}{figure.3}{}}
\newlabel{fig:pk}{{4}{4}{Introduction}{figure.4}{}}
\newlabel{fig:rank}{{5}{5}{Introduction}{figure.5}{}}
\newlabel{fig:tng300}{{6}{5}{Introduction}{figure.6}{}}
\newlabel{fig:cigar}{{7}{6}{Methods}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{7}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{7}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ACKNOWLEDGMENTS}{7}{section.6}\protected@file@percent }
\bibdata{ref}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
