\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bigwood2024,popesso2026,hadzhiyska2024,FRBs}
\citation{XX,mccarty2026}
\citation{hong2021,Villanueva2021,mudur2022,park2023}
\citation{lorimer2007,petroffreview}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{macquart2020}
\citation{ono2024}
\citation{Khrykin_2024,kglee23,simha2020,simha2023}
\citation{sharma2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\newlabel{fig:overview-fig}{{1}{3}{Introduction}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\newlabel{fig:input_output}{{2}{4}{Introduction}{figure.2}{}}
\newlabel{fig:cigar}{{3}{5}{Introduction}{figure.3}{}}
\newlabel{fig:patch_hist_box9}{{4}{5}{Methods}{figure.4}{}}
\newlabel{fig:rank}{{5}{6}{Results}{figure.5}{}}
\newlabel{fig:pk}{{6}{6}{Results}{figure.6}{}}
\citation{Khrykin_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scaling to TNG300}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{7}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{7}{Conclusions}{section.5}{}}
\newlabel{fig:tng300}{{7}{8}{Scaling to TNG300}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ACKNOWLEDGMENTS}{8}{section.6}\protected@file@percent }
\bibdata{ref}
\bibcite{bigwood2024}{{1}{2024}{{{Bigwood} {et~al.}}}{{{Bigwood}, {Amon}, {Schneider}, {Salcido}, {McCarthy}, {Preston}, {Sanchez}, {Sijacki}, {Schaan}, {Ferraro}, {Battaglia}, {Chen}, {Dodelson}, {Roodman}, {Pieres}, {Fert{\'e}}, {Alarcon}, {Drlica-Wagner}, {Choi}, {Navarro-Alsina}, {Campos}, {Ross}, {Carnero Rosell}, {Yin}, {Yanny}, {S{\'a}nchez}, {Chang}, {Davis}, {Doux}, {Gruen}, {Rykoff}, {Huff}, {Sheldon}, {Tarsitano}, {Andrade-Oliveira}, {Bernstein}, {Giannini}, {Diehl}, {Huang}, {Harrison}, {Sevilla-Noarbe}, {Tutusaus}, {Elvin-Poole}, {McCullough}, {Zuntz}, {Blazek}, {DeRose}, {Cordero}, {Prat}, {Myles}, {Eckert}, {Bechtol}, {Herner}, {Secco}, {Gatti}, {Raveri}, {Kind}, {Becker}, {Troxel}, {Jarvis}, {MacCrann}, {Friedrich}, {Alves}, {Leget}, {Chen}, {Rollins}, {Wechsler}, {Gruendl}, {Cawthon}, {Allam}, {Bridle}, {Pandey}, {Everett}, {Shin}, {Hartley}, {Fang}, {Zhang}, {Aguena}, {Annis}, {Bacon}, {Bertin}, {Bocquet}, {Brooks}, {Carretero}, {Castander}, {da Costa}, {Pereira}, {De Vicente}, {Desai}, {Doel}, {Ferrero}, {Flaugher}, {Frieman}, {Garc{\'\i }a-Bellido}, {Gaztanaga}, {Gutierrez}, {Hinton}, {Hollowood}, {Honscheid}, {Huterer}, {James}, {Kuehn}, {Lahav}, {Lee}, {Marshall}, {Mena-Fern{\'a}ndez}, {Miquel}, {Muir}, {Paterno}, {Plazas Malag{\'o}n}, {Porredon}, {Romer}, {Samuroff}, {Sanchez}, {Sanchez Cid}, {Smith}, {Soares-Santos}, {Suchyta}, {Swanson}, {Tarle}, {To}, {Weaverdyck}, {Weller}, {Wiseman}, \& {Yamamoto}}}}
\bibcite{hadzhiyska2024}{{2}{2024}{{Hadzhiyska {et~al.}}}{{Hadzhiyska, Ferraro, Guachalla, Schaan, Aguilar, Battaglia, Bond, Brooks, Calabrese, Choi, Claybaugh, Coulton, Dawson, Devlin, Dey, Doel, Duivenvoorden, Dunkley, Farren, Font-Ribera, Forero-Romero, Gallardo, Gaztañaga, Gontcho, Gralla, Guillou, Gutierrez, Guy, Hill, Hložek, Honscheid, Juneau, Kisner, Kremin, Landriau, Liu, Louis, MacCrann, de~Macorra, Madhavacheril, Manera, Meisner, Miquel, Moodley, Moustakas, Mroczkowski, Naess, Newman, Niemack, Niz, Page, Palanque-Delabrouille, Partridge, Percival, Prada, Qu, Rossi, Sanchez, Schlegel, Schubnell, Sehgal, Seo, Sifón, Spergel, Sprayberry, Staggs, Tarlé, Vargas, Vavagiakis, Weaver, Wollack, Zhou, \& Zou}}}
\bibcite{hong2021}{{3}{2021}{{Hong {et~al.}}}{{Hong, Jeong, Hwang, \& Kim}}}
\bibcite{Khrykin_2024}{{4}{2024}{{Khrykin {et~al.}}}{{Khrykin, Ata, Lee, Simha, Huang, Prochaska, Tejos, Bannister, Cooke, Day, Deller, Glowacki, Gordon, James, Marnoch, Shannon, Zhang, \& Bernales-Cortes}}}
\bibcite{kglee23}{{5}{2023}{{{Lee} {et~al.}}}{{{Lee}, {Khrykin}, {Simha}, {Ata}, {Huang}, {Prochaska}, {Tejos}, {Cooke}, {Nagamine}, \& {Zhang}}}}
\bibcite{lorimer2007}{{6}{2007}{{{Lorimer} {et~al.}}}{{{Lorimer}, {Bailes}, {McLaughlin}, {Narkevic}, \& {Crawford}}}}
\bibcite{macquart2020}{{7}{2020}{{{Macquart} {et~al.}}}{{{Macquart}, {Prochaska}, {McQuinn}, {Bannister}, {Bhandari}, {Day}, {Deller}, {Ekers}, {James}, {Marnoch}, {Os{\l }owski}, {Phillips}, {Ryder}, {Scott}, {Shannon}, \& {Tejos}}}}
\bibcite{mccarty2026}{{8}{2026}{{{McCarty} {et~al.}}}{{{McCarty}, {Connor}, \& {Konietzka}}}}
\bibcite{mudur2022}{{9}{2022}{{{Mudur} \& {Finkbeiner}}}{{}}}
\bibcite{ono2024}{{10}{2024}{{{Ono} {et~al.}}}{{{Ono}, {Park}, {Mudur}, {Ni}, {Cuesta-Lazaro}, \& {Villaescusa-Navarro}}}}
\bibcite{park2023}{{11}{2023}{{{Park} {et~al.}}}{{{Park}, {Ono}, {Mudur}, {Ni}, \& {Cuesta-Lazaro}}}}
\bibcite{petroffreview}{{12}{2019}{{{Petroff} {et~al.}}}{{{Petroff}, {Hessels}, \& {Lorimer}}}}
\bibcite{popesso2026}{{13}{2026}{{{Popesso} {et~al.}}}{{{Popesso}, {Biviano}, {Marini}, {Dolag}, {Vladutescu-Zopp}, {Csizi}, {Biffi}, {Lamer}, {Robothan}, {Bravo}, {Lovisari}, {Ettori}, {Angelinelli}, {Driver}, {Toptun}, {Dev}, {Mazengo}, {Merloni}, {Comparat}, {Ponti}, {Mroczkowski}, {Bulbul}, {Grandis}, \& {Bahar}}}}
\bibcite{sharma2025}{{14}{2025}{{{Sharma} {et~al.}}}{{{Sharma}, {Krause}, {Ravi}, {Reischke}, {R.~S.}, \& {Connor}}}}
\bibcite{simha2020}{{15}{2020}{{{Simha} {et~al.}}}{{{Simha}, {Burchett}, {Prochaska}, {Chittidi}, {Elek}, {Tejos}, {Jorgenson}, {Bannister}, {Bhandari}, {Day}, {Deller}, {Forbes}, {Macquart}, {Ryder}, \& {Shannon}}}}
\bibcite{simha2023}{{16}{2023}{{{Simha} {et~al.}}}{{{Simha}, {Lee}, {Prochaska}, {Khrykin}, {Huang}, {Tejos}, {Marnoch}, {Ata}, {Bernales}, {Bhandari}, {Cooke}, {Deller}, {Ryder}, \& {Zhang}}}}
\bibcite{Villanueva2021}{{17}{2021}{{{Villanueva-Domingo} \& {Villaescusa-Navarro}}}{{}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
